<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    >

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
	android:id="@+id/TextView01" 
	android:layout_centerHorizontal="true"
	android:padding="10dip"
	/> 

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/StartLayout"
    android:background="#444444"
    android:padding="5dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/TextView01"
    >
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="@string/accel" 
    android:padding="10dip"
    android:layout_marginLeft="40dip"
    android:layout_alignParentLeft="true"
	/> 
	<ToggleButton 
	android:id="@+id/start_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dip"
    android:layout_alignParentRight="true"  />
</RelativeLayout>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/StatusLayout"
    android:background="#000000"
    android:padding="5dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/StartLayout"
    >
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="@string/status" 
    android:padding="10dip"
    android:layout_marginLeft="20dip"
    android:layout_alignParentLeft="true"
	/> 
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textStyle="bold"
    android:padding="10dip"
    android:layout_centerVertical="true"
  	android:text=""
    android:layout_alignParentRight="true" 
    android:id="@+id/StatusView"
/>
</RelativeLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/AccelLayout"
    android:background="#000000"
    android:padding="5dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/StatusLayout"
    >
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="@string/x" 
    android:padding="10dip"
    android:layout_marginLeft="20dip"
    android:layout_alignParentLeft="true"
    android:id="@+id/XView"
	/> 
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textStyle="bold"
    android:padding="10dip"
    android:layout_centerVertical="true"
  	android:text="@string/nullvalue"
    android:layout_toRightOf="@id/XView" 
    android:id="@+id/AccelXView"
	/>
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:padding="10dip"
    android:layout_centerVertical="true"
  	android:text="@string/y"
    android:layout_toRightOf="@id/AccelXView" 
    android:id="@+id/YView"
	/>
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textStyle="bold"
    android:padding="10dip"
    android:layout_centerVertical="true"
  	android:text="@string/nullvalue"
    android:layout_toRightOf="@id/YView" 
    android:id="@+id/AccelYView"
	/>
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:padding="10dip"
    android:layout_centerVertical="true"
  	android:text="@string/z"
    android:layout_toRightOf="@id/AccelYView" 
    android:id="@+id/ZView"
	/>
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textStyle="bold"
    android:padding="10dip"
    android:layout_centerVertical="true"
  	android:text="@string/nullvalue"
    android:layout_toRightOf="@id/ZView" 
    android:id="@+id/AccelZView"
	/>
</RelativeLayout>




</RelativeLayout>
