Phone Orientation based on gravity: 

in a counter-clockwise rotation:
In Pocket:
North, FY	: 	X:0	| Y:9.8 | Z:0 		D:Y
North, FA	: 	X:0	| Y:9.8 | Z:0 		D:Y
	
North-East, FY	:	X:-8.3	| Y:4.5	| Z:0		D:X 	
North-East, FA	:	X:8.3	| Y:4.5	| Z:0  		D:X

West, FY	: 	X:9.8	| Y:0	| Z:0		D:X	
West, FA	: 	X:9.8	| Y:0	| Z:0 		D:X

South-West FY	: 	X:8.3	| Y:-4.5| Z:0		D:X
South-West FA	: 	X:-8.3	| Y:-4.5| Z:0  		D:X

South, FY	: 	X:0	| Y:-9.8| Z:0		D:Y
South, FA	: 	X:0	| Y:-9.8| Z:0		D:Y

South-East, FY	:	X:-8.3	| Y:-4.5| Z:0		D:X
South-East, FA	:	X:8.3	| Y:-4.5| Z:0  		D:X

East, FY	: 	X:-9.8	| Y:0	| Z:0		D:X
East, FA	: 	X:9.8	| Y:0	| Z:0		D:X


North-West, FY	:	X:8.3	| Y:4.5	| Z:0		D:X
North-West, FA	:	X:-8.3	| Y:4.5	| Z:0		D:X

Flat Up:	:  	X:0	| Y:0	| Z:9.8		D:Z
Flat Up:	:  	X:0	| Y:0	| Z:-9.8	D:Z

1.57 + 9.03 + 5.26 = 15.86
sqrt = 10.56

0.71 + 8.42 + 6.48 = 15.61

3.35 + 7.22 + 5.38 = 15.95
 

pattern: Bpos -> neg,pos -> Bpos





In bags:

In Hand


public int detectSteps(double filt_acc_x, double filt_acc_y, double filt_acc_z) {
		
		// first lets figure out the orientation of the phone
		int threshold = 10;
		double x = filt_acc_x;
		double y = filt_acc_y;
		double z = filt_acc_z;		
		int ret = 0;
		
		double domAxis =0;
		String domAxStr = domAx(x, y, z);
		
		if(domAxStr.equals("x")){
			domAxis = x;
		}
		else if(domAxStr.equals("y")){
			domAxis = y;
		}
		else if(domAxStr.equals("z")){
			domAxis = z;
		}
		
		if(domAxis > 0){
			threshold = 8;
			if(domAxis == threshold){
				ret+=1;
			}
		}
		else{
			threshold = -8;
			ret+=1;
		}
		
		return 0;
		
	}
	
	private String domAx(double x, double y, double z){
		if(Math.abs(x) > Math.abs(y) && Math.abs(x) > Math.abs(z)){
			return "x";
		}
		else if(Math.abs(y) > Math.abs(x) && Math.abs(y) > Math.abs(z)){
			return "y";
		}
		else if(Math.abs(z) > Math.abs(x) && Math.abs(z) > Math.abs(y)){
			return "z";
		}
		return "x";
		
	}